.article {
    max-width: 1240px;
    margin: 0 auto;
    padding-bottom: 4rem;
    padding-left: 10px;
    padding-right: 10px;

    .title {
        color: hsl(233, 26%, 24%);
        font-weight: 600;
        margin: 2rem 0;
    }

    .wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        flex: 1;
        
        .article-card {
            align-self: first flex-start;
            width: 100%;

            .article-img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .content {
                padding: 0 1rem;
                margin-top: 1.5rem;

                .author {
                    text-align: center;
                    font-size: 12px;
                    color: hsl(233, 8%, 62%);
                    font-weight: 600;
                }

                .title {
                    font-weight: 500;
                    margin: 1rem 0;
                }

                .desc {
                    line-height: 1.3;
                    color: hsl(233, 8%, 62%);
                }
            }
        }
    }

        @media (max-width: 600px) {
    
            .wrapper {
                flex-direction: column;
            }
        }
}