.features {
    background: hsl(0, 0%, 97%);
    padding: 5rem 10px;


    .container{
        max-width: 1240px;
        margin: 0 auto;
    }

    .title {
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: hsl(233, 26%, 24%);
        font-weight: 600;
    }

    .desc {
        margin-bottom: 2rem;
        max-width: 60%;
        font-size: 16px;
        font-weight: 500;
        color: hsl(233, 8%, 62%);
    }

    .wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 2rem;

        .item-container {
            display: flex;
            align-self: first flex-start;
            flex-direction: column;
            gap: 20px;
            flex: 1;

            .item-img {
            width: 60px;
            height: auto;
            margin-bottom: 1rem;
           }

           .item-title {
                font-weight: 600;
                color: hsl(233, 26%, 24%);
                margin-bottom: 1rem;
                font-size: 17px;
            }

            .item-info {
                color: hsl(233, 8%, 62%);
                margin-bottom: 1rem;
                line-height: 1.3;
                font-weight: 500;
                text-align: left;
            }

        }
    }

    @media (max-width: 600px) {

        .title, .desc {
            text-align: center;
        }

        .desc {
            max-width: 100% !important;
        }

        .wrapper {

            flex-direction: column;

            .item-container {
                text-align: center;

                .item-img {
                    align-self: center;
                }
            }
        }
    }

}